<?xml version="1.0"?>
<sdf version="1.9">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <pbr>
            <metal>
              <!-- emissive_map is load-bearing: in the gz Harmonic camera SENSOR
                   render, a PBR albedo_map alone renders the marker as a solid
                   black square (no error logged), so cv2.aruco.detectMarkers
                   never resolves the pattern. The emissive_map makes the marker
                   self-lit and its bit grid readable. Verified plans/062. Use a
                   model:// texture URI (relative paths are unreliable in the
                   sensor render context). -->
              <albedo_map>model://aruco_marker_0/materials/textures/aruco_marker_0.png</albedo_map>
              <emissive_map>model://aruco_marker_0/materials/textures/aruco_marker_0.png</emissive_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
