Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: MissionMarkers
      Topic:
        Value: /drone/mission_markers
      Enabled: true
    - Class: rviz_default_plugins/Pose
      Name: TargetPose
      Topic:
        Value: /drone/target_pose
      Enabled: true
    - Class: rviz_default_plugins/Pose
      Name: MarkerPose
      Topic:
        Value: /vision/marker_pose
      Enabled: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
Window Geometry:
  Height: 800
  Width: 1200
