<?xml version="1.0" encoding="UTF-8"?>
<!--
  obstacle_course: aruco_marker_0 at (8, 0, 0.005) with five static slalom
  pylons between the origin and the marker, for manual flight practice. The
  origin climb column (within ~2 m of (0, 0)) is left clear so takeoff is
  never obstructed.

  Anchored-ENU layout (origin = takeoff point):
    marker 0:  (8, 0, 0.005)
    pylon 1:   (2, 1.5)
    pylon 2:   (3.5, -1.8)
    pylon 3:   (5, 1.8)
    pylon 4:   (6.5, -1.5)
    pylon 5:   (7.5, 1.2)

  Physics, gravity, magnetic field, ground plane, light, and spherical
  coordinates are copied verbatim from the flight-verified default.sdf.
-->
<sdf version="1.9">
  <world name="obstacle_course">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <model name="pylon_1">
      <static>true</static>
      <pose>2 1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
            <specular>0.9 0.5 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pylon_2">
      <static>true</static>
      <pose>3.5 -1.8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
            <specular>0.9 0.5 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pylon_3">
      <static>true</static>
      <pose>5 1.8 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
            <specular>0.9 0.5 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pylon_4">
      <static>true</static>
      <pose>6.5 -1.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
            <specular>0.9 0.5 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pylon_5">
      <static>true</static>
      <pose>7.5 1.2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.3</radius><length>2</length></cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
            <specular>0.9 0.5 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>8 0 0.005 0 0 0</pose>
    </include>
  </world>
</sdf>
